<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mappage" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="AugMap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W4o-Bn-ZR4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bDN-Td-6ef" appends="YES" id="ih4-o1-9ZJ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu8-o1-aWl">
                                <rect key="frame" x="82.5" y="600" width="210" height="47"/>
                                <fontDescription key="fontDescription" name="RictyDiminished-Oblique" family="Ricty Diminished" pointSize="30"/>
                                <state key="normal" title="方向を確認する"/>
                                <connections>
                                    <action selector="ARbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOd-2t-xZH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-iu-12p">
                                <rect key="frame" x="288" y="59" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="円を表示"/>
                                <connections>
                                    <action selector="Circle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bd-RC-SMp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W4o-Bn-ZR4" secondAttribute="bottom" id="5mr-tO-aH0"/>
                            <constraint firstItem="W4o-Bn-ZR4" firstAttribute="leading" secondItem="B5e-6N-7mh" secondAttribute="leading" id="7l1-NZ-k8X"/>
                            <constraint firstItem="W4o-Bn-ZR4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gp8-YI-uGs"/>
                            <constraint firstItem="B5e-6N-7mh" firstAttribute="bottom" secondItem="bu8-o1-aWl" secondAttribute="bottom" constant="20" id="NEn-oT-doh"/>
                            <constraint firstItem="W4o-Bn-ZR4" firstAttribute="trailing" secondItem="B5e-6N-7mh" secondAttribute="trailing" id="eeX-x8-dnF"/>
                            <constraint firstItem="bu8-o1-aWl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sgN-rf-4yp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B5e-6N-7mh"/>
                    </view>
                    <connections>
                        <outlet property="Circlebtn" destination="Chf-iu-12p" id="ynB-FT-ujA"/>
                        <outlet property="LongPress" destination="bDN-Td-6ef" id="HPx-uM-YLC"/>
                        <outlet property="button" destination="bu8-o1-aWl" id="ot2-8d-8z6"/>
                        <outlet property="map" destination="W4o-Bn-ZR4" id="0pM-us-fuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="bDN-Td-6ef">
                    <connections>
                        <action selector="mapLongPress:" destination="BYZ-38-t0r" id="4TQ-6I-5tL"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-48.799999999999997" y="201.04947526236884"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vT0-xm-6Ba">
            <objects>
                <viewController storyboardIdentifier="ARpage" modalPresentationStyle="fullScreen" id="CUO-l9-S9m" customClass="ARViewController" customModule="AugMap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b19-nc-ckk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXg-l0-lk7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNe-nf-cKL">
                                <rect key="frame" x="67" y="584" width="240" height="83"/>
                                <fontDescription key="fontDescription" name="RictyDiminished-Oblique" family="Ricty Diminished" pointSize="27"/>
                                <state key="normal" title="MAPへもどる"/>
                                <connections>
                                    <action selector="backbutton:" destination="CUO-l9-S9m" eventType="touchUpInside" id="B8w-kM-too"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rXg-l0-lk7" firstAttribute="leading" secondItem="QcZ-MV-87a" secondAttribute="leading" id="7c8-yx-5lb"/>
                            <constraint firstItem="XNe-nf-cKL" firstAttribute="leading" secondItem="QcZ-MV-87a" secondAttribute="leading" constant="67" id="Hir-Dc-UPm"/>
                            <constraint firstItem="rXg-l0-lk7" firstAttribute="centerX" secondItem="b19-nc-ckk" secondAttribute="centerX" id="NG8-Cm-3TV"/>
                            <constraint firstItem="rXg-l0-lk7" firstAttribute="top" secondItem="QcZ-MV-87a" secondAttribute="top" id="SQp-wI-7cw"/>
                            <constraint firstItem="rXg-l0-lk7" firstAttribute="bottom" secondItem="XNe-nf-cKL" secondAttribute="bottom" id="cdN-P6-RbJ"/>
                            <constraint firstItem="XNe-nf-cKL" firstAttribute="centerX" secondItem="rXg-l0-lk7" secondAttribute="centerX" id="dTn-zd-A1k"/>
                            <constraint firstItem="rXg-l0-lk7" firstAttribute="bottom" secondItem="QcZ-MV-87a" secondAttribute="bottom" id="zFB-Wh-jen"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QcZ-MV-87a"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="rXg-l0-lk7" id="wpl-qe-IEu"/>
                        <outlet property="back" destination="XNe-nf-cKL" id="LnE-Fm-jDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRT-rE-bvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.39999999999998" y="201.04947526236884"/>
        </scene>
    </scenes>
</document>
